DB_USER = userOfDatabase
DB_PASSWORD = passwordOfDatabase
DB_NAME = nameOfDatabase
DB_HOST = localhost
DB_DIALECT = postgres
DB_PORT = 5432
FRONT_HOST = http://localhost:3000
PORT = 4000
TOKENKEY = tokenKey
SALTROUNDS = 2
EXPIRESIN = 360000